#BlueJ class context
comment0.target=Beneficiary
comment1.params=name\ phone\ noPersons
comment1.target=Beneficiary(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ clearReceivedList()
comment11.params=
comment11.target=int\ listRequestedEntities()
comment12.params=
comment12.target=void\ listReceivedEntities()
comment13.params=entity
comment13.target=double\ getReceivedQuantity(Entity)
comment14.params=entity
comment14.target=double\ getPreviouslyRequestedQuantity(Entity)
comment2.params=
comment2.target=int\ determineLevel()
comment3.params=requestDonation
comment3.target=void\ add(RequestDonation)
comment4.params=requestDonation
comment4.target=void\ remove(RequestDonation)
comment5.params=requestDonation\ newQuantity
comment5.target=void\ modify(RequestDonation,\ double)
comment6.params=
comment6.target=void\ commit()
comment7.params=
comment7.target=void\ reset()
comment8.params=index
comment8.target=RequestDonation\ getFromIndex(int)
comment9.params=requestDonation
comment9.target=void\ addToReceivedList(RequestDonation)
numComments=15
