#BlueJ class context
comment0.target=Organization
comment1.params=name
comment1.target=Organization(java.lang.String)
comment10.params=beneficiary
comment10.target=void\ insertBeneficiary(Beneficiary)
comment11.params=beneficiary
comment11.target=void\ removeBeneficiary(Beneficiary)
comment12.params=entity
comment12.target=boolean\ isInEntityList(Entity)
comment13.params=entity
comment13.target=double\ getDonatedQuantity(Entity)
comment14.params=entity\ quantity
comment14.target=void\ subtractDonatedQuantity(Entity,\ double)
comment15.params=n
comment15.target=Material\ getMaterial(int)
comment16.params=n
comment16.target=Service\ getService(int)
comment17.params=n
comment17.target=Material\ getDonatedMaterial(int)
comment18.params=n
comment18.target=Service\ getDonatedService(int)
comment19.params=n
comment19.target=Donator\ getDonator(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=n
comment20.target=Beneficiary\ getBeneficiary(int)
comment21.params=
comment21.target=void\ listEntities()
comment22.params=
comment22.target=int\ listMaterials()
comment23.params=
comment23.target=int\ listServices()
comment24.params=
comment24.target=int\ listDonatedMaterials()
comment25.params=
comment25.target=int\ listDonatedServices()
comment26.params=
comment26.target=int\ listDonators()
comment27.params=
comment27.target=int\ listBeneficiaries()
comment28.params=
comment28.target=void\ resetBeneficiariesLists()
comment29.params=phone
comment29.target=User\ findRegisteredUser(java.lang.String)
comment3.params=
comment3.target=Admin\ getAdmin()
comment30.params=phone
comment30.target=User\ registerNewUser(java.lang.String)
comment4.params=admin
comment4.target=void\ setAdmin(Admin)
comment5.params=requestDonation
comment5.target=void\ addDonation(RequestDonation)
comment6.params=entity
comment6.target=void\ addEntity(Entity)
comment7.params=entity
comment7.target=void\ removeEntity(Entity)
comment8.params=donator
comment8.target=void\ insertDonator(Donator)
comment9.params=donator
comment9.target=void\ removeDonator(Donator)
numComments=31
