#BlueJ package file
dependency1.from=RequestDonation
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=RequestDonationList
dependency10.to=EntityNotInOrganizationException
dependency10.type=UsesDependency
dependency11.from=RequestDonationList
dependency11.to=Material
dependency11.type=UsesDependency
dependency12.from=RequestDonationList
dependency12.to=Service
dependency12.type=UsesDependency
dependency13.from=RequestDonationList
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=RequestDonationList
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Organization
dependency15.to=Admin
dependency15.type=UsesDependency
dependency16.from=Organization
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Organization
dependency17.to=Donator
dependency17.type=UsesDependency
dependency18.from=Organization
dependency18.to=Beneficiary
dependency18.type=UsesDependency
dependency19.from=Organization
dependency19.to=RequestDonationList
dependency19.type=UsesDependency
dependency2.from=Donator
dependency2.to=Offers
dependency2.type=UsesDependency
dependency20.from=Organization
dependency20.to=RequestDonation
dependency20.type=UsesDependency
dependency21.from=Organization
dependency21.to=EntityNotInOrganizationException
dependency21.type=UsesDependency
dependency22.from=Organization
dependency22.to=ItemAlreadyInListException
dependency22.type=UsesDependency
dependency23.from=Organization
dependency23.to=Material
dependency23.type=UsesDependency
dependency24.from=Organization
dependency24.to=Service
dependency24.type=UsesDependency
dependency25.from=Organization
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=Organization
dependency26.to=myMethods
dependency26.type=UsesDependency
dependency27.from=ItemAlreadyInListException
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=ItemAlreadyInListException
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=Beneficiary
dependency29.to=RequestDonationList
dependency29.type=UsesDependency
dependency3.from=Donator
dependency3.to=RequestDonation
dependency3.type=UsesDependency
dependency30.from=Beneficiary
dependency30.to=Requests
dependency30.type=UsesDependency
dependency31.from=Beneficiary
dependency31.to=RequestDonation
dependency31.type=UsesDependency
dependency32.from=Beneficiary
dependency32.to=EntityNotInOrganizationException
dependency32.type=UsesDependency
dependency33.from=Beneficiary
dependency33.to=InsufficientQuantityException
dependency33.type=UsesDependency
dependency34.from=Beneficiary
dependency34.to=InvalidRequestException
dependency34.type=UsesDependency
dependency35.from=Beneficiary
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=User
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Admin
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Donator
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Material
dependency39.type=UsesDependency
dependency4.from=Donator
dependency4.to=EntityNotInOrganizationException
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=RequestDonation
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=EntityNotInOrganizationException
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Service
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Beneficiary
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=InsufficientQuantityException
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=InvalidRequestException
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=myMethods
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Main
dependency47.type=UsesDependency
dependency48.from=Requests
dependency48.to=RequestDonation
dependency48.type=UsesDependency
dependency49.from=Requests
dependency49.to=EntityNotInOrganizationException
dependency49.type=UsesDependency
dependency5.from=Offers
dependency5.to=RequestDonation
dependency5.type=UsesDependency
dependency50.from=Requests
dependency50.to=InsufficientQuantityException
dependency50.type=UsesDependency
dependency51.from=Requests
dependency51.to=InvalidRequestException
dependency51.type=UsesDependency
dependency52.from=Requests
dependency52.to=Material
dependency52.type=UsesDependency
dependency53.from=Requests
dependency53.to=Beneficiary
dependency53.type=UsesDependency
dependency54.from=Requests
dependency54.to=Main
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Organization
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=Material
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=Service
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=ItemAlreadyInListException
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Admin
dependency59.type=UsesDependency
dependency6.from=Offers
dependency6.to=EntityNotInOrganizationException
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Beneficiary
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=Donator
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=RequestDonation
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=EntityNotInOrganizationException
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=InsufficientQuantityException
dependency64.type=UsesDependency
dependency65.from=Main
dependency65.to=InvalidRequestException
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=Menu
dependency66.type=UsesDependency
dependency7.from=Offers
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=EntityNotInOrganizationException
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=RequestDonationList
dependency9.to=RequestDonation
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=66
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=620
target1.y=30
target10.height=70
target10.name=RequestDonation
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=880
target10.y=100
target11.height=70
target11.name=ItemAlreadyInListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1160
target11.y=450
target12.height=70
target12.name=Donator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=160
target13.height=70
target13.name=myMethods
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=30
target14.height=70
target14.name=InsufficientQuantityException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=690
target14.y=450
target15.height=70
target15.name=InvalidRequestException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=500
target15.y=450
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=320
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=320
target18.height=70
target18.name=RequestDonationList
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=960
target18.y=210
target19.height=70
target19.name=Beneficiary
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=160
target2.height=70
target2.name=EntityNotInOrganizationException
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=910
target2.y=450
target3.height=70
target3.name=Organization
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=140
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=260
target4.y=30
target5.height=70
target5.name=Service
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=160
target6.height=70
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=160
target7.height=70
target7.name=Offers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=310
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=160
target9.height=70
target9.name=Requests
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=310
