#BlueJ class context
comment0.target=RequestDonationList
comment1.params=requestDonation
comment1.target=void\ add(RequestDonation)
comment10.params=
comment10.target=int\ listMaterials()
comment11.params=
comment11.target=int\ listServices()
comment12.params=
comment12.target=int\ monitor()
comment2.params=requestDonation
comment2.target=void\ remove(RequestDonation)
comment3.params=requestDonation\ quantity
comment3.target=void\ modify(RequestDonation,\ double)
comment4.params=
comment4.target=void\ reset()
comment5.params=id
comment5.target=RequestDonation\ get(int)
comment6.params=index
comment6.target=RequestDonation\ getFromIndex(int)
comment7.params=n
comment7.target=Material\ getMaterial(int)
comment8.params=n
comment8.target=Service\ getService(int)
comment9.params=entity
comment9.target=double\ findItemQuantity(Entity)
numComments=13
