#BlueJ class context
comment0.target=Requests
comment1.params=requestDonation\ belongsInLevel\ requestedQuantity\ previouslyRequestedQuantity\ receivedQuantity
comment1.target=void\ add(RequestDonation,\ int,\ double,\ double,\ double)
comment2.params=requestDonation\ belongsInLevel\ newQuantity\ receivedQuantity
comment2.target=void\ modify(RequestDonation,\ int,\ double,\ double)
comment3.params=requestDonation\ belongsInLevel\ existingQuantity
comment3.target=boolean\ validRequestDonation(RequestDonation,\ int,\ double)
comment4.params=
comment4.target=int\ monitor()
comment5.params=beneficiary
comment5.target=void\ commit(Beneficiary)
numComments=6
